<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
    font-family: 'EarlyFontDiary';
    src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    *{
      margin: 0px;
      padding: 0px;
      font-family: 'EarlyFontDiary';
    }
    ul li{
      list-style: none;
    }
    .head{
      z-index: 100;
      -webkit-animation: head-move 1s ease-in-out infinite;
    }

    @-webkit-keyframes head-move{
      50% {
        -webkit-transform: rotate(-1.5deg);
      }
    }

    .head_mouse{
      -webkit-animation: head-mouse 1s ease-in-out infinite;
    }
    
    @-webkit-keyframes head-mouse{
      50% {
        -webkit-transform: translateY(-20px)
      }
    }


    h2{
      font-size: 80px;
      text-align: center;
      text-transform: uppercase;
      margin: 50px 0px;
    }
    .con{
      width: 90%;
      height: 400px;
      border: 3px solid #000;
      margin: 30px auto;
    }
    .con h3{
      padding: 10px;
    }
    .logobox{
      height: 100vh;
      position: relative;
      padding: 20px;
    }
    .logobox h1{
      font-size: 50px;
    }
    .logobox p{
      font-size: 100px;
      position: absolute;
      bottom: 50px;
    }
    .header{
      position: relative;
    }
    .gnb_box{
      position: absolute;

      width: 100%;
      top: 40px;
    }
    .gnb{
      display: flex;
      float: right;
      
    }
    .gnb li{
      width: 200px;
      font-size: 24px;
    }
    .scroll_txt{
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .scroll_txt img{
      width: 30px;
      margin: 0px 20px;
    }
    .aubout_me{
      width: 100%;
      height: 100vh;
      margin: 100px auto;
    }
 
    .aubout_me .pro_img img{
      width: 100%;
      border: 3px solid #000;
    }

    .aubout_me_inner{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .aubout_me .pro_img{
      position: absolute;
      top: 250px;
      left: 250px;
      width: 300px;
    }
    .aubout_me .txt_box{
      width: 500px;
      position: absolute;
      top: 50px;
      left: 500px;
      background-image: url(./images/Vector\ 1.png);
      background-repeat: no-repeat;
      background-size: 500px;
      height: 300px;
      padding-top: 80px;
    }
    .aubout_me .txt_box p{
      font-size: 24px;
      text-align: center;
      line-height: 30px;
    }
    .project{
      margin-top: 100px;
    }

    .project span{
      text-align: center;
      font-size: 28px;
      margin: 100px auto;
      display: block;
    }

    .edu{
      width: 100%;
      height: 500px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      text-align: center;
    }
    .edu h3{
      font-size: 40px;
      text-transform: uppercase;
    }



    .contact_inner{
      width: 100%;
      height: 500px;
      margin: 50px auto;
      text-align: center;
      background: #000;
      position: relative;
    }
    .contact_inner span{
      color:#fff;
      font-size: 40px;
    }
    .c_txt{
      position: absolute;
    }
    .c_txt01{
      top: 30%;
      left: 20%;
    }
    .c_txt02{
      top: 300px;
    }
    .c_txt03{
      top: 250px;
      left: 10%;
    }
    .c_txt04{
      top: 80%;
      right: 10%;
    }
    .c_txt05{
      top: 20%;
    }
    .c_txt06{
      right: 20%;
      top: 50%;
    }
    .b_con{
      display: none;
    }
    .c_txt_01_m{
      background: #ffffffd8;
      border: 1px solid #000;
      position: absolute;
      display: none;
      width: 50%;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .c_txt_01_m span{
      font-size: 30px;
      color:#000;
    }
    #click{
      text-align: center;
    }
    .b_con{
      width: 80%;
      height: 500PX;
      margin: 50px auto;
      border: 3px solid #000;
    }

    *{
      cursor: url(./images/mouse01.png)60 50, auto;
    }
    div:hover{
      cursor: url(./images/mouse02.png)60 50, auto;
    }

    .contact_inner:hover{
      cursor: url(./images/mouse03.png)60 50, auto;
    }


    .backTextBox{
      display: flex;
      position: absolute;
      width: 4800px;
      /* z-index: -1; */
      animation: backText 20s linear infinite;
    } 
    .backText {
      width: 1200px;
    }

    @keyframes backText {
      0% {
          left: 0px;
      }
      100% {
          left: -1200px;
      }
    } 

    .skil{
      width: 90%;
      border-top: 3px solid #000;
      border-bottom: 3px solid #000;
      margin: 0 auto;
      text-align: center;
      padding: 50px 0px;
      height: 220px;
      position: relative;
    }
    .skil h3{
      font-size: 40px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .skil ul{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .skil ul li{
      margin: 20px;
    }

    .skil a{
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .skill_inner{
      width: 60%;
      overflow: hidden;
      height: 100px;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>


  <div class="header">
    <div class="logobox">
      <h1>LIM</h1>
      <p>JARIM</p>
    </div>
    <div class="gnb_box">
      <ul class="gnb">
        <li>PROJECT</li>
        <li>ABUOUT ME</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </div>



  <div class="scroll_txt">
    <p>스크롤해서 내려보는 포트폴리오</p>
    <img src="./images/Group 252.png" alt="" class="head_mouse">
  </div>

  <div class="aubout_me">
    <div class="aubout_me_inner">
      <div class="head txt_box">
        <!-- <img src="./images/Vector 1.png" alt=""> -->
        <p  class="text"></p>
      </div>
      <div class="pro_img">
        <img src="./images/jaerim.jpg" alt="">
      </div>
      <div class="edu">
        <h3>education</h3>
      </div>
    </div>
  </div>

  <div class="skil">
    <h3>skills</h3>
    <div class="skill_inner">
      <div class="backTextBox">
        <div class="backText">
          <ul>
            <li><img src="./images/HTML5.png" alt=""></li>
            <li><img src="./images/image 15.png" alt=""></li>
            <li><img src="./images/image 18.png" alt=""></li>
            <li><img src="./images/image 19.png" alt=""></li>
            <li><img src="./images/image 88.png" alt=""></li>
            <li><img src="./images/image 91.png" alt=""></li>
            <li><img src="./images/image 93.png" alt=""></li>
            <li><img src="./images/jQuery.png" alt=""></li>
            <li><img src="./images/Group 94.png" alt=""></li>
            <li><img src="./images/CSS3.png" alt=""></li>
          </ul>
        </div>
        <div class="backText">
          <ul>
            <li><img src="./images/HTML5.png" alt=""></li>
            <li><img src="./images/image 15.png" alt=""></li>
            <li><img src="./images/image 18.png" alt=""></li>
            <li><img src="./images/image 19.png" alt=""></li>
            <li><img src="./images/image 88.png" alt=""></li>
            <li><img src="./images/image 91.png" alt=""></li>
            <li><img src="./images/image 93.png" alt=""></li>
            <li><img src="./images/jQuery.png" alt=""></li>
            <li><img src="./images/Group 94.png" alt=""></li>
            <li><img src="./images/CSS3.png" alt=""></li>
          </ul>
        </div>
        <div class="backText">
          <ul>
            <li><img src="./images/HTML5.png" alt=""></li>
            <li><img src="./images/image 15.png" alt=""></li>
            <li><img src="./images/image 18.png" alt=""></li>
            <li><img src="./images/image 19.png" alt=""></li>
            <li><img src="./images/image 88.png" alt=""></li>
            <li><img src="./images/image 91.png" alt=""></li>
            <li><img src="./images/image 93.png" alt=""></li>
            <li><img src="./images/jQuery.png" alt=""></li>
            <li><img src="./images/Group 94.png" alt=""></li>
            <li><img src="./images/CSS3.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
    <a>자세히 알아보기 ></a>
  </div>
  
  <section class="project">
    <h2>project</h2>
    <span>팀원들과의 소통, 협업이 빛을 바랐던 팀 프로젝트</span>
    <div class="con project01">
      <h3>나의 첫번째 프로젝트</h3>
    </div>
  
    <div class="con project02">
      <h3>나의 두번째 프로젝트</h3>
    </div>

    <span>나만의 색깔로 표현해본 개인 프로젝트 </span>
    <div class="con project03">
      <h3>나의 세번째 프로젝트</h3>
    </div>
  
    <div class="con project04">
      <h3>나의 네번째 프로젝트</h3>
    </div>
  </section>


  <section class="contact">
    <h2>about me</h2>
    <div class="contact_inner">
      <span class="c_txt c_txt01">책임감</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>책임감이란 무엇인가?</p>
        </div>
      <span class="c_txt c_txt02">성실함</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>성실함 무엇인가?</p>
        </div>
      <span class="c_txt c_txt03">소통</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>소통이란 무엇인가?</p>
        </div>
      <span class="c_txt c_txt04">??</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>??이란 무엇인가?</p>
        </div>
      <span class="c_txt c_txt05">???</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>???이란 무엇인가?</p>
        </div>
      <span class="c_txt c_txt06">????</span>
        <div class="c_txt_01_m">
          <span>x</span>
          <p>????이란 무엇인가?</p>
        </div>
    </div>
  </section>

  
  <div>
    <p id="click">CLICK ME !! </p>
    <div class="b_con">
      <p>email : dlawofla104@naver.com</p>
      <p>tel : 010-5536-5602 </p>
    </div>
  </div>

  <div>
    <div class="head">
      <img src="images/Group 241.png" width=100px height=100px>
      <img src="images/KakaoTalk_20240829_164903141.gif" width=100px height=100px>
    </div>
  </div>

  <script src="https://unpkg.com/type-hangul"></script>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script>
    $(document).ready(function(){

      let con_btn = $('#click');
      let aubout_btn = $('.c_txt');
      let close_btn = $('.c_txt_01_m span');

      con_btn.on('click', function(){
        $(this).next().slideToggle();
      })

      aubout_btn.on('click', function(){
        $('.c_txt_01_m').hide();
        $(this).next().toggle();
      })

      close_btn.on('click', function(){
        $(this).parent().hide();
      })

      // 타이핑 효과
      const content = "늘 행복하길 바라는 나는  \n 나의 모든 순간들이 밝게 빛나기위해 \n 끊임없이 노력하는 사람.";

      const text = document.querySelector(".text");
      let i = 0;

      function typing(){
          let txt = content[i++];
          text.innerHTML += txt=== "\n" ? "<br/>": txt;
          if (i > content.length) {
              text.textContent = "";
              i = 0;
          }
      }
      setInterval(typing, 200)
    })


    
  </script>
</body>
</html>